{
    "manifest_version": 2,
    "name": "爬虫开发工具",
    "version": "1.0.0",
    "description": "常用的爬虫开发工具收集",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "background": {
    },
    "browser_action": {
    },
    "content_scripts": [
    ],
    "permissions": [
    ],
    "web_accessible_resources": [
        "js/inject.js",
        "js/main.min.js",
        "js/codemirror.js",
        "js/python.js",
        "js/autoTextarea.js"
    ],
    "default_locale": "zh_CN",
    "devtools_page": "devtools.html"
}